{
  "name": "SummerBody Plan",
  "short_name": "SummerBody",
  "description": "10-week summer body plan — training, meals, shopping and progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F3",
  "theme_color": "#0F6E56",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
